# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production

# API Configuration
NEXT_PUBLIC_API_URL=https://maestro-api-dev.secil.biz
NEXT_PUBLIC_API_SECRET=YOUR_SECRET_TOKEN

# Application Configuration
NODE_ENV=development